; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: TraitCraft
## Author: @thisbeaurielle
## Version: ${ADDON_VERSION}
## APIVersion: 101048 101049
## AddOnVersion: ${ADDON_FORMATTED_VERSION}
## SavedVariables: TraitCraft_Vars
## DependsOn: LibHarvensAddonSettings>=20101
## OptionalDependsOn: LibLazyCrafting>=4026 LibDynamicMail>=014 LibTextFormat>=009

autocraft.xml
AutoCrafting.lua
Console/Inventory.lua
TraitCraft.lua
TraitCraftSettings.lua
Crafting.lua

lang/en.lua
lang/$(language).lua
