local TC = TraitCraft

TC.Lang = {
  MAIN_CRAFTER            =         "Main Crafter",
  SET_ALL_TO_MAIN_CRAFTER =         "Set all to main crafter",
  BLACKSMITHING_CHARACTER =         "Blacksmithing Crafter",
  CLOTHING_CHARACTER      =         "Clothing Crafter",
  WOODWORKING_CHARACTER   =         "Woodworking Crafter",
  JEWELRY_CHARACTER       =         "Jewelry Crafter",
  SELECT_ACTIVELY_RESEARCHING =     "Select actively researching characters",
  ACTIVE_APPLY            =         "Apply Settings",
  CHARACTER_ICON          =         "Character Icon",
  STATUS_ADDED            =         "Configured!",
  ACTIVELY_RESEARCHING    =         "Actively researching characters",
  CLEAR_ACTIVELY_RESEARCHING  =     "Clear researching characters",
  REMOVE_RESEARCHER       =         "Remove specific researching character",
  SHORT_CLEAR             =         "Clear",
  SHORT_REMOVE            =         "Remove",
  STATUS_REMOVED          =         "Removed!",
  STATUS_EXCEEDED_RESEARCHERS =     "Number of researchers limited to ",
  HIDE_CRAFTER_UNKNOWN_TRAITS =     "Hide icons when unknown by crafter",
  RELOAD_UI               =         "Reload UI (needed when researchers removed)",
  SHORT_RELOAD_UI         =         "Reload UI",
  CHOICES_EDIT            =         "Edit",
  RESEARCHED              =         "Researched",
  UNRESEARCHED            =         "Unresearched",
}
