local TC = TraitCraft

TC.Lang = {
  MAIN_CRAFTER            =         "Artisan principal",
  SET_ALL_TO_MAIN_CRAFTER =         "Définir tout sur l'artisan principal",
  BLACKSMITHING_CHARACTER =         "Forgeron",
  CLOTHING_CHARACTER      =         "Créateur de vêtements",
  WOODWORKING_CHARACTER   =         "Artisan du bois",
  JEWELRY_CHARACTER       =         "Artisan joaillier",
  SELECT_ACTIVELY_RESEARCHING    =  "Sélectionnez des personnages qui font activement des recherches",
  ACTIVE_APPLY            =         "Appliquer les paramètres",
  CHARACTER_ICON          =         "Icône de personnage",
  STATUS_ADDED            =         "Configuré!",
  ACTIVELY_RESEARCHING    =         "Personnages qui font activement des recherches",
  CLEAR_ACTIVELY_RESEARCHING =      "Réinitialiser les personnages qui font des recherches",
  REMOVE_RESEARCHER       =         "Supprimer un personnage de recherche spécifique",
  SHORT_CLEAR             =         "Réinitialiser",
  SHORT_REMOVE            =         "Supprimer",
  STATUS_REMOVED          =         "Supprimé!",
  STATUS_EXCEEDED_RESEARCHERS =     "Nombre de chercheurs limité à ",
  HIDE_CRAFTER_UNKNOWN_TRAITS =     "Masquer les icônes quand l'artisan les ignore",
  RELOAD_UI               =         "Rafraîchir l'interface utilisateur\n(nécessaire lorsque les chercheurs sont supprimés)",
  SHORT_RELOAD_UI         =         "Rafraîchir",
  CHOICES_EDIT            =         "Corriger",
  RESEARCHED              =         "Recherché",
  UNRESEARCHED            =         "Non recherché",
}
