; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: TraitCraft
## Author: @thisbeaurielle
## Version: v1.9.4
## APIVersion: 101048 101049
## AddOnVersion: 1
## SavedVariables: TraitCraft_Vars
## DependsOn: LibHarvensAddonSettings>=2.0.7
## OptionalDependsOn: LibLazyCrafting>=4.026 LibDynamicMail LibTextFormat

autocraft.xml
AutoCrafting.lua
Console/Inventory.lua
TraitCraft.lua
TraitCraftSettings.lua
Crafting.lua
requests/Requestor.lua
lang/en.lua
lang/$(language).lua
